<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentProfilePage">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/ButtonRequestSchoolChangeParent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Request School Change"
        app:layout_constraintBottom_toTopOf="@+id/TVNotiPreferencesParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVNotiPreferencesParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Notifications Preferences"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SWEmailNotiParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVRoleParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Role"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVSchoolInformation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVUserInfoParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="User Information"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVUsernameParent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonChangePassParent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Change Password"
        app:layout_constraintBottom_toTopOf="@+id/ButtonLogOutParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVCurrentSchoolParentProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="2dp"
        android:text="Current School \nSK Bandar Utama"
        android:textColor="#009688"
        app:layout_constraintBottom_toTopOf="@+id/ButtonRequestSchoolChangeParent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/SWEmergencyAlertsParent"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Emergency Alerts"
        app:layout_constraintBottom_toTopOf="@+id/TVPrivacyParent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/SWEmailNotiParent"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="2dp"
        android:text="Email Notifications"
        app:layout_constraintBottom_toTopOf="@+id/SWStatusUpdateParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVUsernameParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Username \nuser.email@school.edu"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/TVRoleParent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonLogOutParent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/SWStatusUpdateParent"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Status Updates"
        app:layout_constraintBottom_toTopOf="@+id/SWWeeklyDigestParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVShowRoleParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="60dp"
        android:text="Parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVAccountActionsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Account Actions"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ButtonChangePassParent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/SWWeeklyDigestParent"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Weekly Digest"
        app:layout_constraintBottom_toTopOf="@+id/SWEmergencyAlertsParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVPrivacyParent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Privacy and Confidentiality \nAll personal information is protected. Student identities are kept confidential and only revealed when absolutely necessary for their safety and wellbeing."
        android:textColor="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/TVAccountActionsParent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVSchoolInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="School Information"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVCurrentSchoolParentProfile"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVAccParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="26dp"
        android:text="Account and Preferences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>