<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentChangeSchoolPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TVBackChangeShool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:text="Back"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETTypeNewSchool"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Type new school"
        app:layout_constraintBottom_toTopOf="@+id/TVReasonSchoolChange"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVCurrentSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:text="Current School (Read-Only)\nSK Bandar Utama"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/TVRequestScool"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVReasonSchoolChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:text="Reason For Transfer"
        app:layout_constraintBottom_toTopOf="@+id/ETMReasonTransfer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVChangeSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="10dp"
        android:text="Request School Change"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVCurrentSchool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVInfoChangeSchool"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:text="Your request will be reviewed by administration. Your current school assignment will remain active until the request is approved."
        android:textColor="#8BC34A"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSubmitRequest"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonSubmitRequest"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="120dp"
        android:text="Submit Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ETMReasonTransfer"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="Please provide a reason for your school change request "
        android:textColor="#7E7A7A"
        app:layout_constraintBottom_toTopOf="@+id/TVInfoChangeSchool"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVRequestScool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:text="Request School"
        app:layout_constraintBottom_toTopOf="@+id/ETTypeNewSchool"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>