<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_graph"
    app:startDestination="@id/studentHomePage">

    <fragment
        android:id="@+id/studentHomePage"
        android:name="com.example.spilly.StudentHomePage"
        android:label="Home"
        tools:layout="@layout/fragment_student_home_page" />

    <fragment
        android:id="@+id/studentNotificationPage"
        android:name="com.example.spilly.StudentNotificationPage"
        android:label="Notifications"
        tools:layout="@layout/fragment_student_notification_page" />

    <fragment
        android:id="@+id/studentProfilePage"
        android:name="com.example.spilly.StudentProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_student_profile_page" />

</navigation>