<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav_graph"
    app:startDestination="@id/teacherCasesPage">

    <fragment
        android:id="@+id/teacherCasesPage"
        android:name="com.example.spilly.TeacherCasesPage"
        android:label="Home"
        tools:layout="@layout/fragment_teacher_cases_page" >
        <action
            android:id="@+id/action_teacherCasesPage_to_teacherCaseDetailsFragment"
            app:destination="@id/teacherCaseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/teacherAnalyticsPage"
        android:name="com.example.spilly.TeacherAnalyticsPage"
        android:label="Analytics"
        tools:layout="@layout/fragment_teacher_analytics_page" />

    <fragment
        android:id="@+id/teacherProfilePage"
        android:name="com.example.spilly.TeacherProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_teacher_profile_page" />

    <!-- Add Case Details here too if you want it inside the container -->
    <fragment
        android:id="@+id/teacherCaseDetailsFragment"
        android:name="com.example.spilly.TeacherCaseDetailsFragment"
        tools:layout="@layout/fragment_teacher_case_details" />

</navigation>